<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ceritanya Biodata</title>
</head>
<body>
    <div id="main">
        <div id="pic">
            
            <img id="portrait" src="images/ma.gif">
            <div id="logoplace"><a href="alt.html"><img id="logo" src="images/logo.png"></a></div>
        </div>
        <div id="bio">
            <h1>Asfiolitha Wilmarani</h1>
            <h2>Computer Science 2019</h2>
            <div class="divider"></div>
            <div id="info">
                 <img class="icon" src="images/bday.png">
                 <p>20th December</p>
                 <img class="icon" src="images/insta.png">
                 <a href="http://instagram.com/asfio_wilma">asfio_wilma</a>
                 <img class="icon" src="images/email.png">
                 <p>classified.</p>
            </div>
            
        </div>
        <div class="divider"></div>
        <div id="gibberish">
            <p>“All you need is love. But a little chocolate now and then doesn't hurt.”</p>
            <p class="said">— Charles M. Schulz</p>
        </div>
        <div class="divider"></div>
    </div>
</body>
</html>